# JuggerStonesV2

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/contador/piedras/jugger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/contador/piedras/jugger/: CounterTask.kt  Game.kt  JuggerStonesApplication.java  LocaleUtils.kt  MainActivity.kt  MyPreferenceActivity.kt  Prefs.kt  SendEmail.kt  SettingsActivity.kt  Sound.kt  tr.kt
app/src/main/java/contador/piedras/juggerStonesV2/: CounterTask.kt  Game.kt  Prefs.kt  RegulationView.kt  SendEmail.kt  SettingsActivity.kt  Sound.kt
app/src/main/res/drawable/: ic_settings_24dp.xml  ic_stones_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  activity_preferences.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  strings_general.xml  strings_main.xml  strings_settings.xml  styles.xml
app/src/main/res/values-ca/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-de/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-en_IN/: strings_general.xml  strings_main.xml
app/src/main/res/values-es/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-fr/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-gl/: strings_general.xml  strings_settings.xml
app/src/main/res/values-id/: strings_general.xml  strings_settings.xml
app/src/main/res/values-in/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-it/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-pl/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-pt/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ru/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-te/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-ua/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/values-uk/: strings_general.xml  strings_main.xml  strings_settings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
