<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_regulation"
        android:title="Share"
        android:icon="@drawable/ic_regulation"
        app:showAsAction="always"
        />

    <item
        android:title="@string/editTeams"
        android:icon="@drawable/ic_teams_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/teams_rename"
                android:title="@string/renameTeams"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_changeColor_1"
                android:title="@string/changeColor_1"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_changeColor_2"
                android:title="@string/changeColor_2"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_reset"
                android:title="@string/reset"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/editStones"
        android:title="@string/setStones"
        android:icon="@drawable/ic_stones_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24dp"
        app:showAsAction="always" />
</menu>