<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/game_mode_title">
        <EditTextPreference
            android:hint="@string/hint_warning_stones"
            android:inputType="number"
            android:key="stonesMaxValue"
            android:title="@string/title_warning_stones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/interval_title">
        <EditTextPreference
            android:hint="@string/hint_warning_interval"
            android:inputType="numberDecimal"
            android:key="counter_interval"
            android:title="@string/interval_custom" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/timer_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reverse"
            android:summary="@string/reverse_summary"
            android:title="@string/reverse" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="immediateStart"
            android:title="@string/immediateStart" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stop_after_point"
            android:title="@string/pause_after_point" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gong_after_point"
            android:title="@string/gong_after_point" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stop_after_gong"
            android:title="@string/pause_after_gong" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_sound">
        <ListPreference
            android:entries="@array/array_sounds_stone"
            android:entryValues="@array/array_sounds_stone_values"
            android:key="stone_sound"
            android:defaultValue="stone"
            android:summary="Default is stone sound"
            android:title="@string/sounds_stones" />
        <ListPreference
            android:entries="@array/array_sounds_gong"
            android:entryValues="@array/array_sounds_gong_values"
            android:key="gong_sound"
            android:defaultValue="gong"
            android:summary="Default is gong sound"
            android:title="@string/gong" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_others">
        <ListPreference
            android:entries="@array/array_languages_array"
            android:entryValues="@array/array_languages_array_values"
            android:key="language"
            android:title="@string/language" />
        <PreferenceScreen
            android:title="@string/contact_title"
            android:summary="@string/contact_description">
            <intent android:action="contador.piedras.jugger.SEND_EMAIL" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="playStore"
            android:summary="@string/playStore_description"
            android:title="@string/playStore_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/playStore_link" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>